{
  "token": "",
  "prefix": "!",
  "guildId": "",
  "ApiConfiguration": {
    "clientId": "",
    "clientSecret": "",
    "baseUrl": "",
    "response_type": "",
    "scope": "admin openid",
    "code_challenge_method": "S256",
    "state": ""
  }
}
